<!DOCTYPE html>
<html>
<head>
	<title>versatile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/resources/img/icon.png">
	<link rel="stylesheet" href="/resources/style.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		
		
</head>
<style>
	.input {
		color: white;
		border-radius: 8px;
		margin-top: 10px;
		background: transparent;
		text-align: center;
		width: auto;
		height: 30px;
		border-style: solid;
		-webkit-transition: 0.5s all ease;
		transition: 0.5s ease all;
}
.input:hover {
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
		cursor: text;
}
.input:focus {
	border-color: white;
	box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
}

	.btn {
		border-radius: 8px;
		margin-top: 10px;
		background: transparent;
		text-align: center;
		width: auto;
		height: 30px;
		border-style: solid;
		-webkit-transition: 0.5s all ease;
		transition: 0.5s ease all;
	}


	.btn:hover {
		cursor: pointer;
	}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VDGKNZHC53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VDGKNZHC53');
</script>
<body theme="classic">
	<div class="header">
		<span onclick="location.href='/gfiles'" class="material-symbols-outlined">
			sports_esports
			</span>
			<span onclick="location.href='/settings'" class="material-symbols-outlined">
				settings
				</span>
				  <span onclick="location.href='/apps'" class="material-symbols-outlined">
          apps
          </span>
	</div>
	<a href="/">
	<img src="/resources/img/icon.png" class="logo">
	</img>
	</a>
	<div class="center">
	<h1>cloaking:</h1>
	<br>
	<br>
	<div class="buttons">
		<input id="title" class="input" placeholder="Title" onkeyup="setTitle(this.value)">
		<input id="icon" class="input" placeholder="Favicon" onkeyup="setFavicon(this.value.trim())">
		<button class="btn" onclick="resetTab()">Reset</button>
	  </div>
	  <h1>about:blank setter</h1>
		<br>
		<br>
		<button class="btn" onclick="ab()">advanced cloak</button>
		<button class="btn" onclick="buffedAB()">even more advanced cloak</button>
		<h1>themes:</h1>
		<br>
		<select id="themepicker">
			<option value="select">select</option>
			<option value="classic">classic</option>
			<option value="light">light</option>
			<option value="midnight">midnight</option>
			<option value="spearmint">spearmint</option>
			<option value="aqua">aqua</option>
		</select>
		<br>
		<h1>panic settings:</h1>
		<br>
		<input id="panicurl" class="input" placeholder="url" onkeydown="setPanicURL()">
	  </div>
	  <script src="/resources/scripts/ad.js"></script>
 <script>
	(function(ldmn){
	var d = document,
		s = d.createElement('script'),
		l = d.scripts[d.scripts.length - 1];
	s.settings = ldmn || {};
	s.src = "//glaringregister.com/abW/5SwQY.W/dZlgQf2o9ikGZ/Tn9J6Dbn2e5elvSyWMQQ9GN/D-kk3wM/T/E/3_NkC/0J0WOLTVccx/MOT/cU1j";
	s.async = true;
	l.parentNode.insertBefore(s, l);
	})({})
	</script>
</body>
<script src="settings.js"></script>
<script src="../resources/scripts/index.js"></script>
</html>
