
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>versatile</title>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="../resources/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/resources/img/icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
 
</head>
  <style>
    @font-face {
  font-family: psreg;
  src: url(/resources/fonts/psbold.ttf);
}

@font-face {
  font-family: psbold;
  src: url(/resources/fonts/psbold.ttf);
}
    body {
      background-color: #222;
      color: #fff;
      font-family: "psreg";
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .back-button {
      position: fixed;
      top: 1rem;
      left: -3%;
      background-color: white;
      color: black;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      text-decoration: none;
      transition: 0.7s ease;
    }
    .back-button:hover {
      background-color: gray;
      left: 1rem;
    }
    
#urlhandler {
  border: none;
  margin-bottom: 0px;
}

#server-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#server-buttons a {
  display: block;
  position: relative;
  top: 0;
  margin: 0 10px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: #EFEFEF;
  background-color: #DD4A68;
  transition: background-color 0.3s ease;
}

#server-buttons a:hover {
  background-color: #FF6B88;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    z-index: 9999;
    user-select: none;
}

#loader.hide {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#loader h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 7vw;
    font-weight: 700;
    text-align: center;
}

#loader h1 span {
    color: #ff0006;
}

#loader p {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2vw;
    font-weight: 500;
    text-align: center;
}

#loader .loader {
    position: absolute;
    top:63%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6vw;
    height:6vw;
    border-radius: 50%;
    border: 10px solid #fff;
    border-top-color: #941417;
    animation: loader 1s linear infinite;
}

@keyframes loader {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
  </style>
  <script src="/resources/scripts/ad.js"></script>
  
</head>

<body theme="classic">
  <header>
    <a href="/" class="back-button">&larr; Back</a>
  </header>
  <form id="uv-form" class="flex-center">
    <input class="uvform" id="uv-address" type="text" placeholder="explore the web" />
    </form>
    <iframe id="urlhandler" width="100%" height="100%"></iframe>
     <script src="/resources/scripts/ad.js"></script>
     <script>
      (function(ldmn){
      var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
      s.settings = ldmn || {};
      s.src = "//glaringregister.com/abW/5SwQY.W/dZlgQf2o9ikGZ/Tn9J6Dbn2e5elvSyWMQQ9GN/D-kk3wM/T/E/3_NkC/0J0WOLTVccx/MOT/cU1j";
      s.async = true;
      l.parentNode.insertBefore(s, l);
      })({})
      </script>
      <script>
        window.onload = function() {
                  let url = sessionStorage.getItem("url");
                  url = "/versat/" + url;
                  console.log(url);
                  document.querySelector("#urlhandler").src = url;
                  let iframe = document.querySelector("#urlhandler");
                  iframe.src = url;
              };
      </script>
       <script src="../mathhelp/bundle.js" charset="UTF-8"></script>
       <script src="../mathhelp/config.js"></script>
     <script src="../index.js" defer></script>
</body>
<script src="../resources/scripts/index.js"></script>
</html>